- 비교연산자
>	크다
<	작다
>=	크거나 같다
<=	작거나 같다
==	같다
!=	같지않다.

**=>와 =<은 사용하지 말것
------------------------------------

- if문(조건문)
if(조건){
	실행문;
}else if(조건){
	실행문;
}else{
	실행문;
}

**if문 사용할때 중요한것
1.if는 꼭 작성할것
2.else if는 다수로 사용가능
3. 위의 조건이 만족한다면  else if로 출력
4.위의 조건이 만족하지 않다면 else로 출력
5.계속 반복적이고 싶다면 else if로 끝내도 됨
----------------------------------------------

ex)
if(사람입니까?){
	다음 질문으로 넘어가세요
	조건이 맞지않으면 else로 출력
}else if(남자입니까?){
	다음 질문으로 넘어가세요
	조건이 맞지않으면 else로 출력
}else if(남자입니까?){
	다음 질문으로 넘어가세요
	조건이 맞지않으면 else로 출력
}else{
	모든 조건에 맞지않아요
}