<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin:0; padding:0;}


        button{width:200px;
				height:100px;
				background-color:#ddd;
				font-size:30px;
				border:1px solid #000;
				outline:none;
				cursor:pointer;}


        #modal_wrap,#modal{position:absolute;
                            top:0;}

        #modal_wrap{width:100%;
                    height:1400px;
                    background:rgba(0,0,0,0.4);}


        #modal{width:400px;
                height:400px;
                background-color:cornflowerblue;
                text-align: right;
                font-size:30px;
                left:50%;
                margin-left:-200px;}


        section{height:1300px;}



    </style>

    <script src="../../jquery-3.6.0.min.js" type="text/javascript" text="javascript"></script>
    <script src="main.js" type="text/javascript" text="javascript"></script>
</head>
<body>
    <button>click</button>

    <div id="modal_wrap">
        <div id="modal">
            <span>X</span>
        </div>

        <section></section>
    </div>
</body>
</html>