<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>

	<style>
		*{margin:0; padding:0;}

		section{height:400%;
				position:relative;}
		
		article{height:25%;
				font-size:80px;
				text-align:center;}
		article:nth-child(1){background-color:#99cc99;}
		article:nth-child(2){background-color:#990123;}
		article:nth-child(3){background-color:#3399cc;}
		article:nth-child(4){background-color:#cccccc;}

		button{width:100px;
				height:100px;
				outline:none;
				border:none;
				font-size:20px;
				cursor:pointer;
				position:fixed;
				bottom:5%;
				right:5%;
				border-radius:50px;
				display:none;}

		footer{width:100%;
		height:200px;
		background-color:black;}
	</style>

	<script src="../jquery-3.6.0.min.js" type="text/javascript" text="javascript"></script>
	<script>
		$(function(){
			var a = $(window).height();
			$("body").css("height",a);

			$(window).scroll(function(){
				if($(this).scrollTop() > 200){
					$("button").fadeIn();
				}else{
					$("button").fadeOut();
				}

				console.log($(this).scrollTop());
			});

			$("button").click(function(){
				$("html,body").stop().animate({scrollTop:0},800);
			});
		});
	</script>

</head>
<body>
	<section>
		<article>article 01</article>
		<article>article 02</article>
		<article>article 03</article>
		<article>article 04</article>
	</section>

	<button>Top</button>
</body>
</html>
