<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}

        section{height:400%;
                position:relative;}

        article{height:25%;
            font-size:80px;
            text-align:center;}
        article:nth-child(1){background-color:cadetblue;}
        article:nth-child(2){background-color:olivedrab;}
        article:nth-child(3){background-color:royalblue;}
        article:nth-child(4){background-color:orange;}

        button{width:100px;
            height:50px;
            outline:none;
            border:none;
            border-radius: 50px;
            font-size:20px;
            background-color: #fff;
            position:fixed;
            right: 5%;
            bottom:5%;
            display:none;
            cursor: pointer;}


        #top{bottom:10%;
            margin-bottom:30px;}
        #bottom{bottom:5%;}

        footer{width:100%;
		height:200px;
		background-color:black;}
    </style>

    <script src="../jquery-3.6.0.min.js" type="text/javascript" text="javascript"></script>
    <script>
        $(function(){
            var a =$(window).height();
            $("body").css("height",a);

            $(window).scroll(function(){
                if($(this).scrollTop() > 200){
                    $("button").fadeIn();
                }else{
                    $("button").fadeOut();
                }

                console.log($(this).scrollTop());
            });

            $("#top").click(function(){
                $("html,boby").stop().animate({scrollTop:0},);
            });

            $("#bottom").click(function(){
                $("html,boby").stop().animate({scrollTop:$("footer").offset().top},800);
            });
        });
    </script>
</head>
<body>
    <section>
        <article>article 01</article>
        <article>article 02</article>
        <article>article 03</article>
        <article>article 04</article>
    </section>
    <button id="top">Top</button>
    <button id="bottom">bottom</button>

    <footer></footer>

</body>
</html>