- html,css -> 정적
- jquery -> 동적
----------------------------------

- 변수선언
변수를 선언할때는 변수명 앞에 'var'를 붙인다.

**변수명을 정할때는 
: $,_특수문자는 이것만 사용가능하고
그외는 쓸수없음!! 그리고 영어를 사용해야함

ex) var $a

- 변수선언하는 법
var $변수명 = 값;

대입연산자 (=)
ex) var $a = 0;
0을 a에 대입한다.

- 다수의 변수를 선언하는 법
var 변수명 = 값;
var 변수명 = 값;

var 변수명 = 값,
     변수명 = 값;

- 변수명과 문자 사용하는 법
1.변수명 : 변수명
2. 문자 : '문자' or "문자"
3.변수명과 문자 : 변수명 + '문자' or  변수명 + "문자"
**문자를 작성할때는 꼭 !! 따옴표를 붙일것
붙이지 않으면 출력된 결과가 달라짐

**변수명은 ""쓰지않음

**html,css는 제이쿼리에서 문자로 구분됨**

**따옴표를 여러개 쓸경우에는 구분을 하기 위해
작은따옴표를 쓰거나 따옴표를 작성하지 않아야 됨
ex)"background-color:url('이미지경로')" or "background-color:url(이미지경로)"

---------------------------------------------
- 산술연산자

+	더하기
-	빼기
/	나누기
*	곱하기
%	나눈나머지

=	대입연산자
**산술연산자를 할때는 대입연산자가 꼭 있어야함
연산이 끝날때까지 답은 알수없음

----------------------------------------------------
- jquery주석
//한줄로 주석처리
/*여러줄로 주석처리*/
--------------------------------------
**제이쿼리는 오타가 날경우 제대로 구문작성이 안될경우
검사창의 우측 상단에 error가 뜸!
(스스로 확인해보는 연습을 할것)
-----------------------------------------------------
★★★★★★★★★★★★★★★★★★★★★★★
제이쿼리 할때 주의할것!!!
1. ()소괄호,{}중괄호,[]대괄호 구분 잘할것
2. 한줄끝나면 꼭 ; 세미콜론으로 닫을것!
3. 대소문자 구분 잘하기
4. 항상 검사창 최소화시키면서 코딩하기
5. 스펠링 틀리지않게 꼼꼼하게 보기
★★★★★★★★★★★★★★★★★★★★★★★