- 외부 스타일시트 연동
<link rel="stylesheet" href="" type="text/css">
-------------------------------------------------------

**제이쿼리에서 사용하지 않는 용어이거나
내가 직접 커스텀하는것은 큰 따옴표나 작은따옴표를 붙임
(html,css 들)

**제이쿼리 작성할때 확인할것
1.alert();을 띄어볼것
2.검사창에서 에러뜨는지 볼것
3.항상 검사창은 최소화시켜서 코딩할것
---------------------------------------------

- 제이쿼리 연동
<script src="경로" type="text/javascript" text="javascript"></script>

-제이쿼리 구문(문서를 다 읽으면 제이쿼리가 읽혀라)
$(function(){  //()소괄호는 css초기화시키거나 움직이게하는 구문을 적을때 쓴다.
	제이쿼리 실행문
)};

**$(document).ready(function(){}); = $(function(){});
: 같은 의미임
**제이쿼리 구문은 언제나 연동보다 하단에 작성할것!!
**css ->제이쿼리 연동 -> 제이쿼리 구문
(순서 절대로 틀리지말것!!)

- 제이쿼리 구문 위치
1. body제일 하단에 작성
: 웹상에서 읽혀지는 순서가 'L'자형으로 읽혀짐
위에서 아래로, 왼쪽에서 오른쪽으로
작성되어있는 제이쿼리 구문자체가 html,css의 하단이라서
$(function(){});은 쓰지않아도 됨
2.<head>...</head>안에 작성
: <head>안에 작성할때는 꼭$(function(){})을 작성해줘야함
작성하지 않으면 선택자를 읽지 못함

- 제이쿼리 css적용

 **선택자에다가 html를 넣어준다**
**제이쿼리에서 쓰지않는 용어는 ""를 사용한다.
단수적용 :$("선택자").css("속성","속성값");  <-//한가지를 작성할때
복수적용 :$("선택자").css({"속성":속성값","속성":"속성값"}); <-//두가지 이상 작성할때

- 제이쿼리 on이벤트
$("선택자").on("click",function(){
	제이쿼리 실행문
});