** 모달과 팝업창의 차이점
-팝업창
1. 내가 하는 행동에 맞춰서 나오지 않음
2. 브라우저창에서 제어가 가능 -> 윈도우 팝업
   팝업창 하단에 '오늘 하루 열지 않음'문구로 제어 가능 -> 레이어 팝업
3. 이벤트나 공지사항에 사용된다.


- 모달
1. 내가 하는 행동에 맞춰서 나옴
2. 내가 직접 커스텀과 제어를 할수있음
3. 회원가입이나 경고창등으로 사용된다.
-----------------------------------------
- 모달의 구조
1. 클릭할수있는 버튼
2. 검은색바탕
3. 모달창

- 모달의 형태
1. 2판 (버튼과 바탕 + 창으로 되어있음)
: 부모 자식관계 
 바탕이든 창이든 닫기버튼이든 어느곳을 클릭하든 창이 닫아짐)
2. 3판(버튼,바탕,창 모두 따로 되어있음)
 : 형제관계
닫기버튼만 클릭할경우 창이 닫아짐
-----------------------------------------
**이벤트가 되는 주체와 실행되는 주체가 같을때 $(this)를 쓴다.
**이벤트가 되는 주체는 선택자만 가르키는게 아니라
'$(선택자).click(function(){});'일어나는 일까지 가르키는 것
--------------------------------------------------------
- fade효과
: 서서히 나타나거나 사라지는 것
**fade속에는 display:none과 block 그리고 opacity가 들어있음
사용을 할때는 css의 속성은 쓰지말것
하지만 transition은 css를 변형해가며 정해진 시간안에 효과가 적용되고
fade는 오직 block과 none으로 인해서 선택자를 나타내거나
사라지는것밖에 없음


.fadeIn(); ->서서히 나타나는 것
.fadeOut ->서서히 사라지는 것


속도("slow/fast")
시간(시간)1000=1초
----------------------------------------------
-제이쿼리 자식선택자
1.모든자식
$("선택자").find("자식선택자");
$("선택자 자식선택자");

2친자식
$("선택자").children("자식선택자");
$("선택자 > 자식선택자")

