<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    <style>
        *{margin:0; padding:0;}
        li{list-style:none;}
        
        #aside_wrap{width:252px;
                    height:600px;
                    
                    position:relative;
                    left:-200px;
                    transition:0.8s;}
        
        #aside_wrap::after{content:""; display:block; clear:both;}
        
        aside{width:200px;
                height:600px;
                background-color:darkslategray;
                float:left;}
        
        button{width:52px;
                height:132px;
                background-color:black;
                background-image:url("img/btn_open.png");
                outline:none;
                border:none;
                cursor:pointer;
                transition:0.8s;}
    
    </style>
    
    <script src="../jquery-3.6.0.min.js" type="text/javascript" text="javascript"></script>
    <script>
        $(function(){
            var a= 0; //클릭하는 횟수를 담는 변수명
            var b= 0; //홀짝판단해서 담을 변수명
            
            $("button").on("click",function(){
                a++;
                b=a%2;
                
                if(b==1){
                   $("#aside_wrap").css("left","0");
                    $("button").css("background-image","url(img/btn_close.png)");
                }else{
                    $("#aside_wrap").css("left","-200px");
                    $("button").css("background-image","url(img/btn_open.png)");
                }
            });
            
        });
    
    
    </script>
</head>
<body>
    <div id="aside_wrap">
        <aside >
            <ul>
                <li><img src="img/01_aside.png" alt="" /></li>
                <li><img src="img/02_aside.png" alt="" /></li>
                <li><img src="img/03_aside.png" alt="" /></li>
            </ul>
        </aside>
        
        <button></button>
        <!--이미지에게 변화를 주고싶다. 하면 css로 주면된다.수정이 가능해서-->
    </div>
</body>
</html>