-pager를 숫자로 변경
: bxslider의 pager는 <a href...> 순번</a>
a태그로 만들어져잇고 태그 사이에 순번이 작성되어있음
a태그의 css속성에서 text-indent:-999px을 체크해제하고
font-size를 추가하면 됨
**text-indent는 텍스트를 들여쓰기하는 속성임!
텍스트가 화면으로 출력되지 않게 하기 위해 가려준것이다!
-------------------------------------------------------------
- 'a / b'의 모양으로 변경
pagerType:'short'을 적용하면 됨

-'a - b'의 모양으로 변경
1.pagerType:'short',
2.pagerShortSeparator:'&nbsp;-&nbsp;'

**&nbsp;는 html에서 한칸띄우는 용임
어쩔수없는 상황이 아니고서는 사용하지 말것!
------------------------------------------------------------
-pager를 이미지로 변경(이미지 썸네일)
1. 기존 pager는 전체적으로 감싸는
<div class="bx-pager bx-default-pager">....</div>로 만들어졌고
우리가 만든 #slide_wrap속에 위치 되어있음

이 구조 똑같이 html에 타이핑하면 됨
2. 그 속에 검사창을 봐가면서 태그들을 작성해주면 됨
3.a태그 속에 순번으로 작성되어있는 텍스트를 <img src="" alt=""/>로 변경해주기
5.이미지를 넣은 뒤에 pagerCustom: '.bx-pager'의 옵션을 적용
6.css 수정해주기(크기가 맞지않기 때문에 보기좋게 수정하기)
------------------------------------------
**data 속성
: id 나 class가 선택자들의 이름을 지어주는 커스텀용이였다면
 data속성은 각 선택자들의 테이터의 정보를 담아주는 용임!
검사창에서 바로 확인이 되기때문에 위험한정보는 작성하지 말것
(보안적인 문제가 생길수있어서)
data속성 뒤에 있는 이름은 내 마음대로 정하면 됨


-----------------------------------------------------------------
-animation slide만드는 법
**슬라이드가 진행되자마자 animation이 실행이 되야하고
그 다음 슬라이드한테도 aimation이 똑같이 실행이 되야함

**function(e){}
: 소괄호에 작성된것은 이벤트 함수라고 해서
변수명 선언없이 바로 제이쿼리로 실행할수있는것
플러그인이나 태그의 기본행동을 초기화시킬때 사용함

1.onSliderLoad: function(currentlndex){}
->슬아이드가 진행되자마자 : 일어나는 일(현재순번받아오기){}

2.$(".slide li").eq(currentIndex + 1).addClass("active");
->우리가 출력된 이미지를 봤을땐 첫번째라고 생각됨
하지만 검사창으로 볼땐 두번째의 이미지로 보여진다.
bxslider는 끊김없이 이미지를 연결해서 보여져야되기 때문에
회전목마같은 구조로 되어있다고 생각하면 됨!

그래서 eq(currentIndex + 1)이라고 작성한것
제이쿼리에서 순번은 0부터 세기 때문에 '+1'을 추가해준것


3.onSlideAfter: function($slideElement){}
->슬라이드 진행이 된후 :일어나는 일(슬라이드가 되는 요소){}
앞에서 작성한것은 오직 첫번째를 위한것이였다면
그 후에 일어나는 행동은 그 다음으로 넘어가는 슬라이드들임!


**.siblings() ->현제 선택자
4.$slideElement.addClass("active").siblings().removeClass("active");
->슬라이드가 되는 요소에.active를 추가해준다.
하지만 여기서 끝나면 모든 텍스트들에게 .active를 추가한 상태로
나오게 된다!(우리가 만들었던 fade slide의 버튼을 생각할것)

그래서 이 동작이 겹치지 않도록 현재 슬라이드가 되는 요소의
형제들은 모두 클래스를 제거해준다.
여기서 중요한건 addClass와 removeClass의 순서가 바뀌면 안됨






