- fullpage 직접 만드는 방법
1. 사이즈를 줄였을때 버튼의 색상 유지하기
2. 버튼을 클릭할때 해당하는 페이지로 이동

--------------------------------------------------------
1. 사이즈를 줄였을때 버튼의 색상 유지하기
1-1. 사이즈를 줄였을때 버튼한테 색상들어있는지 확인
$(window).resize(function(){});
**플러그인에서는 반응형이 들어가 잇지만 우리가 직접 코딩한것은
반응형이 없음! 그래서 짜여진 순서가 다른것이고 처음부터
resize의 구문을 넣어줘야한다.(어느 디바이스에서 출력될지도 모르기 때문에)

var $click_1 = $btn.eq(0).hasClass("on");
-> 화면의 변화는 있지만 버튼의 색상을 유지가 되기 때문에
이것을 이용할것! 현재페이지를 알수없음

1-2. 각 버튼의 위치를 계산하여 이동하는 동작 작성
**첫번째 버튼은 새로고침이나 클릭을 해도 화면 최상단으로 이동하기 때문에 계산하지 않아도 됨

var $top = $window_height*-1;
$("section").css("top",$top+"px");
-> 구형 플러그인에서 쓴것처럼 위치를 계산하고
전체감싸는 박스에서 부터 얼만큼 떨어졌는지 위치를 잡아줌
--------------------------------------------------------
2.버튼을 클릭할때 해당하는 페이지로 이동
2-1.버튼을 클릭할때 각 article들의 위치를 잡아줘야함
버튼클릭하는것을 새롭게 넣은것이기 때문에
각 버튼한테는 같은 순번의 페이지들의 위치를 모른다!

 var $window_height = $(window).height();
var $top = $window_height*-3;
->그래서 해상도의 세로값을 담아와서 상단에서부터
얼만큼떨어졌는지를 잡아줌

2-2. 이동하는 동작을 넣어줌
$("section").stop().animate({"top":$top+"px"},800,"linear");
-> 전체적으로 감싸는 박스를  animate를 사용해서 위아래로 움직여줌
추가로 easing의 효과를 다르게 주고 싶다면 'jquery ui'를 연동해서 구현해보기
----------------------------------------------------------------------------------
3.스크롤 없앰
fullpage는 두가지의 행동을 가져가게되면 깨진다.
우리는 그중 클릭만 사용할것이기 때문에 스크롤을 없앤다.
body한테 overflow: hidden 적용하기

