<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <style>
        *{margin:0; padding:0;}

        .slide div{margin:20px 0;}
        .slide div img{width:100%;
                    transition:0.5s;
                    opacity: 0.6;}

        .slide .slick-center img{transform:scale(1.3);
                                opacity: 1;
                                position:relative;
                                z-index: 1;}
         /* ----------------------------- */
         @media only screen and (max-width:800px){
            .slide div img{opacity:1;}
         }
    </style>
    

    <script src="../../jquery-3.6.0.min.js" type="text/javascript" text="javascript"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $(function(){
            $('.slide').slick({
                dots:true,
                centerMode: true,
                slidesToShow: 5,
                responsive: [
                    {
                        breakpoint: 1400,
                        settings: {
                            slidesToShow: 3

                        }
                    },
                    {
                        breakpoint: 800,
                        settings: {
                            slidesToShow: 1,
                            centerMode:false
                        }
                            
                    }
                ]
            });
        });
    </script>
</head>
<body>
    <div class="slide">
        <div><img src="../img/1.png" alt=""/></div>
        <div><img src="../img/2.png" alt=""/></div>
        <div><img src="../img/3.png" alt=""/></div>
        <div><img src="../img/4.png" alt=""/></div>
        <div><img src="../img/1.png" alt=""/></div>
        <div><img src="../img/2.png" alt=""/></div>
        <div><img src="../img/3.png" alt=""/></div>
    </div>
</body>
</html>