<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin:0; padding:0;}
        li{list-style:none;}
        img{width:100%; display:block;}

        #slide{width:1280px;
            height:720px;
            margin:50px auto;
            overflow:hidden;}

        #slide ul{width:1280px;
                height:720px;
                position:relative;
                }/*ul을 기준으로 만들어주기 위해 모든 li는 top :0에서 시작*/

        #slide li{position:relative;}

        #slide li h3{position:absolute;
                    font-size:30px;
                    padding:30px 100px;
                    background-color:#fff;
                    opacity: 0.6;
                    top:42%;
                    left:38%}
    </style>
    <script src="../jquery-3.6.0.min.js" type="text/javascript" text="javascript"></script>
    <script>
        $(function(){
            var current = 0;//현재 보여지는 이미지의 순번을 담는 변수명

            setInterval(function(){
                var next= (current+1)%5; //이미지갯수만큼 나누기 나머지 값으로 하면 반복적으로 이미지를 볼수잇다. 아니면 계속 움직이지만 이미지갯수가 끝났기때문에 보이지않음

                $("#slide ul li").eq(current).fadeOut(); //현재 이미지는 가려짐
                $("#slide ul li").eq(next).fadeIn();// 그 다음 이미지가 보여짐
                current = next;

                console.log(next);
            },3000);
        });
    </script>
</head>
<body>
    <div id = "slide"><!--화면에서 보여지게되는 영역-->
        <ul class="clearfix"><!--이미지 전체를 감싸는 박스-->
            <li>
                <h3>이미지 1</h3>
                <img src="1.jpg" alt=""/>
            </li>

            <li>
                <h3>이미지 2</h3>
                <img src="2.jpg" alt=""/>
            </li>

            <li>
                <h3>이미지 3</h3>
                <img src="3.jpg" alt=""/>
            </li>

            <li>
                <h3>이미지 2</h3>
                <img src="2.jpg" alt=""/>
            </li>

            <li>
                <h3>이미지 3</h3>
                <img src="3.jpg" alt=""/>
            </li>
        </ul>
    </div>
</body>
</html>