<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{margin:0; padding:0;}
        li{list-style:none;}
        img{width:100%; display:block;}

        #slide{width:1280px;
            height:720px;
            margin:50px auto;
            overflow:hidden;}

        #slide ul{width:1280px;
                height:2160px;
                position:relative;
                top:0;}/*ul을 기준으로 만들어주기 위해 모든 li는 top :0에서 시작*/

        #slide li{position:relative;}

        #slide li h3{position:absolute;
                    font-size:30px;
                    padding:30px 100px;
                    background-color:#fff;
                    opacity: 0.6;
                    top:42%;
                    left:38%}
    </style>
    <script src="../jquery-3.6.0.min.js" type="text/javascript" text="javascript"></script>
    <script>
        $(function(){
            var $img = 0;//이미지의 순번을 담아주는 변수명

            //내가 정한 시간에 맞춰서 작성한 실행문이 반복적으로 행동함
            //setInterval(function(){제이쿼리 실행문},시간);
            setInterval(function(){
                if($img < 2){
                    $img++;
                }else{
                    $img = 0;
                }

                var $slide = $img*(-720)+"px";

                $("#slide ul").stop().animate({"top":$slide},800);
            },3000);
        });
    </script>
</head>
<body>
    <div id = "slide"><!--화면에서 보여지게되는 영역-->
        <ul><!--이미지 전체를 감싸는 박스-->
            <li>
                <h3>이미지 1</h3>
                <img src="1.jpg" alt=""/>
            </li>

            <li>
                <h3>이미지 2</h3>
                <img src="2.jpg" alt=""/>
            </li>

            <li>
                <h3>이미지 3</h3>
                <img src="3.jpg" alt=""/>
            </li>
        </ul>
    </div>
</body>
</html>